<!DOCTYPE html>
<html>
<head>
	<title>Ash's Calculator</title>
	<style type="text/css">
		*{
			margin:0;	
		}
		body{
			height: 100%;
		}
		.content {
			display:flex; 
			
		}
		input {
			border: 5pt solid grey;
			flex:1;
			padding: 35px;
			font-size: 25pt;
			color:white;
			background-color: rgba(0, 0, 0, 0.1);
		}
		input:hover{
			background-color: rgba(0, 0, 0, 0.5);
		}
		#container{
			position: absolute;	
			top: 50px;
			margin-top: 20px;
			left: 250px;
		}
		#image{
			background-image: url('imageA.jpg');
			background-color: grey;
			background-attachment: fixed;
			height: 850px; width: 100%;
			background-size: cover;
			opacity:0.9;
		}

		nav{
			position:fixed;
			background-color: rgba(0, 0, 0, 0.3);
			width:100%;
			height:50px;
			margin-bottom: 0px;
			z-index: 99;
		}
		.parent{
			list-style: none;
			display:flex;
			/*justify-content: space-between;*/
		}
		.childA{
			flex: .9;
			color: white;
			text-align: left;
			padding: 1%;
			
			
		}
		.childB{
			flex:9;
			text-align: center;
			padding: 1%;

		}
		ul li ul li{
			display: none;
		}
		ul li:hover ul li{
			display:inline-flex;
		}
		ul li {
		text-align: center;
		/*font-size: 20pt;*/
		}
		ul li a:hover{
	background: rgba(148, 148, 148, 0.4);
	/*display:flex;*/
}
		a{
			text-decoration: none;
			color:white;
			font-size: 15pt;
			padding:12%;
		}	
		@keyframes marquee {
    		0%   { text-indent: 430px }
    		100% { text-indent: -485px }
		}

		@-webkit-keyframes marquee {
		    0%   { text-indent: 430px }
		    100% { text-indent: -485px }
		}

		.marquee {
		    overflow: hidden;
		    white-space: nowrap;
		    animation: marquee 10s linear infinite;
		    -webkit-animation: marquee 10s linear infinite;
		    color: white;
		    font-size: 25pt;
		}

		.marquee:hover {
		    -webkit-animation-play-state: paused;
		    animation-play-state: paused;
		    font-size: 30pt;
		    transition: 1s;
		}
		.clockstyle{
			color: white;
		}
	</style>
</head>

<body>

<nav>
	<ul class="parent">
		<li class="childA"><a href="">Mode</a>
			<ul>
				<li><a onclick = "document.getElementById('image').style['background-image']= url('imageB.jpg')">Calm</a></li></li></ul>
		<li class="childA"><a href="">Menu</a></li>
		<li class="childA"><a onclick="window.alert('hello')" href="#">Menu</a></li>
		<li class="childB"><p class="marquee" id="myClock"></p></li>
	</ul>
</nav>
<div id="image"></div>

	<div id="container">

		<form name="calculator">
		<div class="content">
			<input type="text" name="answer">
		</div>
		<div class="content">
			<input type="button" value=" C " onclick="calculator.answer.value = ''" />
			<input type="button" value=" / " onclick="calculator.answer.value += '/'" />
		</div>		
		<div class="content">
			<input type="button" value=" 7 " onclick="calculator.answer.value += '7'" />
			<input type="button" value=" 8 " onclick="calculator.answer.value += '8'" />
			<input type="button" value=" 9 " onclick="calculator.answer.value += '9'" />
			<input type="button" value=" * " onclick="calculator.answer.value += '*'" />
		</div>
		<div class="content">
			<input type="button" value=" 4 " onclick="calculator.answer.value += '4'" />
			<input type="button" value=" 5 " onclick="calculator.answer.value += '5'" />
			<input type="button" value=" 6 " onclick="calculator.answer.value += '6'" />
			<input type="button" value=" - " onclick="calculator.answer.value += '-'" />
		</div>	
		<div class="content">
			<input type="button" value=" 1 " onclick="calculator.answer.value += '1'" />
			<input type="button" value=" 2 " onclick="calculator.answer.value += '2'" />
			<input type="button" value=" 3 " onclick="calculator.answer.value += '3'" />
			<input type="button" value=" + " onclick="calculator.answer.value += '+'" />
		</div>
		<div class="content">	
			<input type="button" value=" 0 " onclick="calculator.answer.value += '0'" />
			<input type="button" value=" . " onclick="calculator.answer.value += '.'" />
			<input type="button" value=" = " onclick="calculator.answer.value = eval(answer.value)" />
			<input type="button" value="Avg" onclick="calculator.answer.value = Avg(answer.value)" />
		</div>	
			
		</form>
	</div>
</body>

<script type="text/javascript"> 

function digClock() {
	var currentTime = new Date();//creates a variable cuurentTime that pulls the time
	var hours = currentTime.getHours(); // assigning the value to variable hours
	var minutes = currentTime.getMinutes(); // assigning the value to variable minutes
	var seconds = currentTime.getSeconds(); // assigning the value to variable seconds
	var amPm = "AM"; // assigning the value to variable amPM

// Please note that the new Date() funcion will return in military times
// Conditions are being set to display the military times in AM/PM 
	if(hours >= 12){ // changes the  AM to PM if hours are greater than and equal to 12
		amPm = "PM"
	}
	if(hours == 0) { //if clock returns 0 in hours then change the return value to 12
		hours = 12;
	} else if(hours > 12) { //if the clock returns a value bigger than 12 then return = (value - 12)
		hours = hours - 12;
	} 
	if(hours < 10){ //if the clock returns a value smaller than 10 then add  a string "0" to 
		hours = "0" + hours; // the value
	}

	if(minutes < 10){ //if the clock returns a value smaller than 10 then add  a string "0" to 
		minutes = "0" + minutes; // the value
	}
	if(seconds < 10){ //if the clock returns a value smaller than 10 then add  a string "0" to 
		seconds = "0" + seconds; // the value
	}
	
	var displayclock = document.getElementById('myClock'); //declaring and assigning a variable to the id of element where clock will appear
	displayclock.innerHTML = hours + ":" + minutes + ":" + seconds + " " + amPm; //formatting of layout of clock and setting it to display
	setTimeout('digClock()', 1000); //
}
digClock();
</script>
<script type="text/javascript">
function Avg(a){ // function Avg() is created which will take (a) as the parameter. 
				 //	This parameter will take an array of strings as an arguement when the avg 
				 // button is clicked in the calculator.
	for(i=0; i<a.length; i++){   // for loop is created to replace the arithematic operators
		a = a.replace("*","^");  // from the array to a character ^. this loop will stop once 
		a = a.replace("-","^");  // the length of array has reached.
		a = a.replace("/","^");
		a = a.replace("+","^");
	}
	a = a.split("^");	// removing the character ^ from the array resulting in just strings.

	var sum = 0; // declared a variable sum which will hold the sum of all elements in the array
	for (i=0; i<a.length; i++) { // for loop is created which will stop once the length of array
		sum += Number(a[i]);	 // is reached. At each iteration it will add an element of 
	}							 // array to the next element and store the new value to sum.
return(sum/a.length);			 // taking the sum of each element of the array and dividing by
}								 // the length of array.
Avg(); // calling the function Avg(). this will execute once the avg button has been clicked.
</script>



</html>